# =============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# =============================================================================

### CONTAINER NAME
CONTAINER_NAME=ecs-deploy

### PATH DOCKERFILE
PATH_DOCKERFILE=.

### GENERAL
LANG=C.UTF-8
LC_ALL=C.UTF-8
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONUTF8=1
TZ=America/Sao_Paulo

### AWS
AWS_ACCESS_KEY_ID=<YOUR-AWS-ACCESS>
AWS_REGION=<YOUR-AWS-REGION>
AWS_SECRET_ACCESS_KEY=<YOUR-SLACK-SECRET>

### ECS
TASK_DEFINTION_NAME=<YOUR-TASK-DEFINITION>
CLUSTER_NAME=<YOUR-CLUSTER-NAME>
SERVICE_NAME=<YOUR-SERVICE-NAME>
VALIDATE_IMAGE=<YOUR-IMAGE>

### SLACK
SLACK_CLI_TOKE=<YOUR-SLACK-TOKEN>
SLACK_CHANNEL=<YOUR-SLACK-CHANNEL>

# =============================================================================
# COMMENTS
# =============================================================================
